# Tools.CodeGenerator

./: README.md
Tools.CodeGenerator/: Tools.CodeGenerator.sln
Tools.CodeGenerator/Tools.CodeGenerator/: App.xaml  App.xaml.cs  DependancyInjectionSetup.cs  MainWindow.xaml  MainWindow.xaml.cs  Tools.CodeGenerator.csproj  _Imports.razor
Tools.CodeGenerator/Tools.CodeGenerator/Pages/: TaskGenerator.razor
Tools.CodeGenerator/Tools.CodeGenerator/Shared/: MainLayout.razor  NavMenu.razor
Tools.CodeGenerator/Tools.CodeGenerator/Tasks/FileSystem/CopyFile/: CopyFileFileSystemInput.cs  CopyFileFileSystemResult.cs  CopyFileFileSystemTask.cs
Tools.CodeGenerator/Tools.CodeGenerator/Tasks/FileSystem/CopyFile/Exceptions/: CopyFileFileSystemTaskDependancyException.cs  CopyFileFileSystemTaskException.cs  CopyFileFileSystemTaskValidationException.cs
Tools.CodeGenerator/Tools.CodeGenerator/Tasks/FileSystem/CreateDirectory/: CreateDirectoryFileSystemInput.cs  CreateDirectoryFileSystemResult.cs  CreateDirectoryFileSystemTask.cs
Tools.CodeGenerator/Tools.CodeGenerator/Tasks/FileSystem/CreateDirectory/Exceptions/: CreateDirectoryFileSystemTaskDependancyException.cs  CreateDirectoryFileSystemTaskException.cs  CreateDirectoryFileSystemTaskValidationException.cs
Tools.CodeGenerator/Tools.CodeGenerator/Tasks/FileSystem/ReplaceStringInFile/: ReplaceStringInFileFileSystemInput.cs  ReplaceStringInFileFileSystemResult.cs  ReplaceStringInFileFileSystemRoute.cs  ReplaceStringInFileFileSystemTask.cs
Tools.CodeGenerator/Tools.CodeGenerator/Tasks/FileSystem/ReplaceStringInFile/Exceptions/: ReplaceStringInFileFileSystemTaskDependancyException.cs  ReplaceStringInFileFileSystemTaskException.cs  ReplaceStringInFileFileSystemTaskValidationException.cs
Tools.CodeGenerator/Tools.CodeGenerator/Templates/ApiTask/: ResourceFolderTaskFolderInput.tpl  TaskTemplateResult.tpl  TaskTemplateRoute.tpl  TaskTemplateTaskDependancyException.tpl
