<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	
	<PropertyGroup>
    <RootNameSpace>Tools.CodeGenerator</RootNameSpace>
  </PropertyGroup>
	         
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="6.0.541" />
    <PackageReference Include="MudBlazor" Version="6.0.17" />
  </ItemGroup>
	         
  
  <ItemGroup>
    <None Update="Templates\ApiTask\ResourceFolderTaskFolderException.tpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ApiTask\ResourceFolderTaskFolderInput.tpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ApiTask\ResourceFolderTaskFolderResult.tpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ApiTask\ResourceFolderTaskFolderRoute.tpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ApiTask\ResourceFolderTaskFolderTask.tpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ApiTask\Resource\TaskFolder\TaskTemplateInput.tpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ApiTask\Resource\TaskFolder\TaskTemplateResult.tpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ApiTask\Resource\TaskFolder\TaskTemplateRoute.tpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ApiTask\Resource\TaskFolder\TaskTemplateTask.tpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ApiTask\Resource\TaskFolder\Exceptions\TaskTemplateTaskDependancyException.tpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ApiTask\Resource\TaskFolder\Exceptions\TaskTemplateTaskException.tpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ApiTask\Resource\TaskFolder\Exceptions\TaskTemplateTaskValidationException.tpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
